name=avr-fast-map
version=1.0.1
author=Andrew Bancroft
maintainer=Andrew Bancroft
sentence=A faster implementation of the Arduino map() function
paragraph=
category=Data Processing
url=https://github.com/adbancroft/avr-fast-map
architectures=*
depends=adbancroft/avr-fast-div
