name=avr-fast-div
version=1.0.0
author=Andrew Bancroft
maintainer=Andrew Bancroft
sentence=Optimized integer division for avr-gcc
paragraph=On AVR, runtime division is done in software. This library provides *up to* 70% improvement in run time division speed on AVR hardware. Exact speedup varies depending on data types & number ranges.
category=Data Processing
url=https://github.com/adbancroft/avr-fast-div
architectures=*
